.smsModal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
}


.smsModal.show {
    opacity: 1;
    z-index: 999;
    pointer-events: all;
}

.smsModal-content {
    position: relative;
    width: 70%;
    height: 85%;
    background-color: #fff;
    border-radius: 10px;
    padding: 60px 40px;
    box-shadow: 0px 0px 10px 0px rgba(44, 42, 42, 0.144);
    overflow: hidden;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0 8px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #CCC;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.smsModal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
}

.btn {
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    background-color: #00a8ff;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.btn:hover {
    background-color: #0a425e;
}