{
  "name": "kinedoc",
  "version": "1.0.0",
  "private": true,
  "description": "Kine-Doc web application",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@devexpress/dx-react-core": "^2.7.6",
    "@devexpress/dx-react-scheduler": "^2.7.6",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.6",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/system": "^4.12.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/lab": "^5.0.0-alpha.75",
    "@mui/material": "^5.5.1",
    "@mui/x-data-grid": "^5.8.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@stripe/react-stripe-js": "^1.4.1",
    "@stripe/stripe-js": "^1.16.0",
    "aos": "^2.3.4",
    "axios": "^0.22.0",
    "classnames": "^2.3.1",
    "compress.js": "^1.2.1",
    "date-fns": "^2.25.0",
    "devextreme": "21.2.3",
    "devextreme-react": "21.2.3",
    "emoji-mart": "^3.0.1",
    "flatted": "^3.2.4",
    "framer-motion": "4.1.17",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-cropper": "^2.1.8",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-to-print": "^2.14.2",
    "react-virtualized": "^9.22.3",
    "recharts": "^2.1.2",
    "workbox-background-sync": "^6.2.4",
    "workbox-broadcast-update": "^6.2.2",
    "workbox-cacheable-response": "^6.2.4",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.2.4",
    "workbox-navigation-preload": "^6.2.2",
    "workbox-precaching": "^6.2.4",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Maamoun Grissa",
  "license": "Anytime4Anywhere"
}
