{
  "name": "kine-doc-api",
  "version": "1.0.0",
  "description": "KineDoc APP & API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "server": "nodemon --watch * --exec node --experimental-modules index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.5.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "esm": "^3.2.25",
    "event-stream": "^4.0.1",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.14",
    "node-cron": "^3.0.0",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
