.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.col-md-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    padding: 5px;
}

.col-md-3 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 5px;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 5px;
}

.col-md-9 {
    flex: 0 0 66.666666%;
    max-width: 66.666666%;
    padding: 5px;
}

.col-md-10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
    padding: 5px;
}

.col-md-12 {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 5px;
}

@media(max-width: 768px) {
    .col-md-2 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .col-md-10 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}