Date : 2022-01-12 21:24:24
Directory : c:\Users\griss\OneDrive\Bureau\KineDoc
Total : 174 files,  37879 codes, 1260 comments, 1555 blanks, all 40694 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     19,978 |          0 |          5 |     19,983 |
| JavaScript |        166 |     17,777 |      1,222 |      1,509 |     20,508 |
| Markdown   |          1 |         55 |          0 |         31 |         86 |
| CSS        |          1 |         36 |         12 |          8 |         56 |
| HTML       |          1 |         33 |         26 |          2 |         61 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |        174 |     37,879 |      1,260 |      1,555 |     40,694 |
| client                                                                                                         |        133 |     33,871 |      1,009 |      1,181 |     36,061 |
| client\public                                                                                                  |          2 |         58 |         26 |          3 |         87 |
| client\src                                                                                                     |        128 |     15,734 |        983 |      1,145 |     17,862 |
| client\src\actions                                                                                             |         12 |        825 |         16 |         98 |        939 |
| client\src\api                                                                                                 |          1 |         91 |          4 |         16 |        111 |
| client\src\constants                                                                                           |          1 |        123 |          1 |         12 |        136 |
| client\src\logged_in                                                                                           |         39 |      7,695 |         95 |        484 |      8,274 |
| client\src\logged_in\components                                                                                |         38 |      7,652 |         95 |        483 |      8,230 |
| client\src\logged_in\components\Appointment                                                                    |          4 |        835 |         10 |         48 |        893 |
| client\src\logged_in\components\Calendar                                                                       |         10 |      1,694 |         60 |        151 |      1,905 |
| client\src\logged_in\components\Clients                                                                        |          1 |         12 |          0 |          4 |         16 |
| client\src\logged_in\components\Doctors                                                                        |          5 |      1,830 |          1 |         66 |      1,897 |
| client\src\logged_in\components\Etablissements                                                                 |          1 |         50 |          1 |          6 |         57 |
| client\src\logged_in\components\Event                                                                          |          1 |        208 |          2 |         12 |        222 |
| client\src\logged_in\components\Forms                                                                          |          1 |         90 |          0 |         12 |        102 |
| client\src\logged_in\components\Messenger                                                                      |          4 |        878 |          2 |         58 |        938 |
| client\src\logged_in\components\Patients                                                                       |          4 |        634 |          2 |         33 |        669 |
| client\src\logged_in\components\Profile                                                                        |          1 |        165 |          2 |         12 |        179 |
| client\src\logged_in\components\dashboard                                                                      |          1 |         94 |          0 |          8 |        102 |
| client\src\logged_in\components\navigation                                                                     |          3 |        835 |          9 |         40 |        884 |
| client\src\logged_in\dummy_data                                                                                |          1 |         43 |          0 |          1 |         44 |
| client\src\logged_out                                                                                          |         15 |      2,358 |        210 |        123 |      2,691 |
| client\src\logged_out\components                                                                               |         15 |      2,358 |        210 |        123 |      2,691 |
| client\src\logged_out\components\cookies                                                                       |          3 |        277 |          7 |         17 |        301 |
| client\src\logged_out\components\footer                                                                        |          1 |         78 |        175 |          6 |        259 |
| client\src\logged_out\components\home                                                                          |          3 |        900 |         14 |         36 |        950 |
| client\src\logged_out\components\navigation                                                                    |          1 |        159 |         12 |          8 |        179 |
| client\src\logged_out\components\register_login                                                                |          5 |        810 |          2 |         34 |        846 |
| client\src\reducers                                                                                            |         12 |        333 |          2 |         34 |        369 |
| client\src\shared                                                                                              |         38 |      3,851 |        568 |        322 |      4,741 |
| client\src\shared\components                                                                                   |         29 |      3,427 |         39 |        182 |      3,648 |
| client\src\shared\functions                                                                                    |          9 |        424 |        529 |        140 |      1,093 |
| controllers                                                                                                    |         12 |      1,649 |        239 |        263 |      2,151 |
| middleware                                                                                                     |          1 |         22 |          0 |          9 |         31 |
| models                                                                                                         |         12 |        152 |          0 |         32 |        184 |
| routes                                                                                                         |         12 |        160 |          5 |         47 |        212 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\README.md                                                        | Markdown   |         55 |          0 |         31 |         86 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\package-lock.json                                                | JSON       |     17,937 |          0 |          1 |     17,938 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\package.json                                                     | JSON       |         87 |          0 |          1 |         88 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\public\index.html                                                | HTML       |         33 |         26 |          2 |         61 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\public\manifest.json                                             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\App.js                                                       | JavaScript |         37 |          0 |          5 |         42 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\App.test.js                                                  | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\GlobalStyles.js                                              | JavaScript |         95 |          4 |          4 |        103 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\agendas.js                                           | JavaScript |         88 |          0 |          9 |         97 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\appointments.js                                      | JavaScript |        115 |          6 |         13 |        134 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\auth.js                                              | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\chats.js                                             | JavaScript |         76 |          0 |          9 |         85 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\doctors.js                                           | JavaScript |         70 |          0 |          8 |         78 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\etablissements.js                                    | JavaScript |         50 |          0 |          5 |         55 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\events.js                                            | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\patients.js                                          | JavaScript |         90 |         10 |         12 |        112 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\posts.js                                             | JavaScript |        108 |          0 |         14 |        122 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\resas.js                                             | JavaScript |         84 |          0 |         11 |         95 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\settings.js                                          | JavaScript |         50 |          0 |          6 |         56 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\actions\users.js                                             | JavaScript |         60 |          0 |          7 |         67 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\api\index.js                                                 | JavaScript |         91 |          4 |         16 |        111 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\constants\actionTypes.js                                     | JavaScript |        123 |          1 |         12 |        136 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\index.js                                                     | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Appointment\AddAppointment.js           | JavaScript |        351 |          5 |         18 |        374 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Appointment\Appointment.js              | JavaScript |        386 |          5 |         21 |        412 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Appointment\AppointmentDetails.js       | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Appointment\PrintApp.js                 | JavaScript |         90 |          0 |          5 |         95 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\AddResa.js                     | JavaScript |        203 |          5 |         17 |        225 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\Calendar.js                    | JavaScript |        369 |         16 |         46 |        431 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\CalendarContainer.js           | JavaScript |        248 |         25 |         23 |        296 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\DialogActionsSelect.js         | JavaScript |         51 |          2 |          5 |         58 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\DialogDeleteAppointment.js     | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\DialogDeleteResa.js            | JavaScript |         31 |          0 |          6 |         37 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\FilterContainer.js             | JavaScript |        173 |          8 |         12 |        193 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\NewCalendar.js                 | JavaScript |        298 |          3 |         24 |        325 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\WeekTimeTableCellComponent.js  | JavaScript |        156 |          1 |          9 |        166 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Calendar\style.js                       | JavaScript |        129 |          0 |          4 |        133 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Clients\Clients.js                      | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Doctors\AddAgenda.js                    | JavaScript |        298 |          0 |         15 |        313 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Doctors\AddDoctor.js                    | JavaScript |        351 |          1 |         17 |        369 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Doctors\AddEtablissement.js             | JavaScript |        203 |          0 |         10 |        213 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Doctors\Doctors.js                      | JavaScript |        315 |          0 |         10 |        325 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Doctors\TableConfig.js                  | JavaScript |        663 |          0 |         14 |        677 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Etablissements\Etablissements.js        | JavaScript |         50 |          1 |          6 |         57 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Event\Events.js                         | JavaScript |        208 |          2 |         12 |        222 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Forms\AddButton.js                      | JavaScript |         90 |          0 |         12 |        102 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Main.js                                 | JavaScript |        188 |          6 |         24 |        218 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Messenger\AddMessage.js                 | JavaScript |        225 |          2 |         17 |        244 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Messenger\ChatTab.js                    | JavaScript |        153 |          0 |          8 |        161 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Messenger\Messenger.js                  | JavaScript |        248 |          0 |         17 |        265 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Messenger\MessengerViewMode.js          | JavaScript |        252 |          0 |         16 |        268 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Patients\AddPatient.js                  | JavaScript |        247 |          1 |         11 |        259 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Patients\FichePatient.js                | JavaScript |        175 |          0 |          6 |        181 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Patients\Patients.js                    | JavaScript |        182 |          1 |         15 |        198 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Patients\style.js                       | JavaScript |         30 |          0 |          1 |         31 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Profile\Profile.js                      | JavaScript |        165 |          2 |         12 |        179 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\Routing.js                              | JavaScript |        139 |          0 |          9 |        148 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\dashboard\Dashboard.js                  | JavaScript |         94 |          0 |          8 |        102 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\navigation\NavBar.js                    | JavaScript |        629 |          1 |         17 |        647 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\navigation\SelectDoctor.js              | JavaScript |         56 |          0 |          5 |         61 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\components\navigation\SideDrawer.js                | JavaScript |        150 |          8 |         18 |        176 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_in\dummy_data\persons.js                              | JavaScript |         43 |          0 |          1 |         44 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\Main.js                                | JavaScript |        115 |          0 |         18 |        133 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\Routing.js                             | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\cookies\CookieConsent.js               | JavaScript |        108 |          3 |         10 |        121 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\cookies\CookieRulesDialog.js           | JavaScript |        150 |          0 |          5 |        155 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\cookies\fetchIpData.js                 | JavaScript |         19 |          4 |          2 |         25 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\footer\Footer.js                       | JavaScript |         78 |        175 |          6 |        259 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\home\HeadSection.js                    | JavaScript |        276 |          5 |          9 |        290 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\home\Home.js                           | JavaScript |        380 |          9 |         25 |        414 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\home\style.js                          | JavaScript |        244 |          0 |          2 |        246 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\navigation\NavBar.js                   | JavaScript |        159 |         12 |          8 |        179 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\register_login\ChangePasswordDialog.js | JavaScript |         88 |          0 |          7 |         95 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\register_login\DialogSelector.js       | JavaScript |         82 |          0 |          7 |         89 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\register_login\LoginDialog.js          | JavaScript |        193 |          1 |          8 |        202 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\register_login\RegisterDialog.js       | JavaScript |        251 |          1 |          7 |        259 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\logged_out\components\register_login\TermsOfServiceDialog.js | JavaScript |        196 |          0 |          5 |        201 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\agendas.js                                          | JavaScript |         28 |          0 |          3 |         31 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\appointments.js                                     | JavaScript |         34 |          1 |          3 |         38 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\auth.js                                             | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\chats.js                                            | JavaScript |         28 |          0 |          2 |         30 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\doctors.js                                          | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\etablissements.js                                   | JavaScript |         32 |          0 |          4 |         36 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\events.js                                           | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\patients.js                                         | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\posts.js                                            | JavaScript |         38 |          0 |          3 |         41 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\resas.js                                            | JavaScript |         38 |          0 |          3 |         41 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\settings.js                                         | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\reducers\users.js                                            | JavaScript |         24 |          1 |          2 |         27 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\service-worker.js                                            | JavaScript |         37 |         24 |         12 |         73 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\serviceWorkerRegistration.js                                 | JavaScript |         94 |         31 |         13 |        138 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\setupTests.js                                                | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ActionPaper.js                             | JavaScript |         71 |          0 |          5 |         76 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\Bordered.js                                | JavaScript |         46 |          0 |          5 |         51 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ButtonCircularProgress.js                  | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\CardChart.js                               | JavaScript |        207 |          0 |         15 |        222 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ColoredButton.js                           | JavaScript |         26 |          0 |          4 |         30 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ColorfulChip.js                            | JavaScript |         23 |          0 |          4 |         27 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ConfirmationDialog.js                      | JavaScript |         48 |          0 |          4 |         52 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ConsecutiveSnackbarMessages.js             | JavaScript |         68 |          3 |         11 |         82 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\DateTimePicker.js                          | JavaScript |         63 |          0 |          5 |         68 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\DialogTitleWithCloseIcon.js                | JavaScript |         57 |          0 |          4 |         61 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\Dropzone.js                                | JavaScript |         65 |          0 |          6 |         71 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\EmojiTextArea.js                           | JavaScript |        184 |          5 |         10 |        199 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\EnhancedTableHead.js                       | JavaScript |         84 |          0 |          6 |         90 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\FormDialog.js                              | JavaScript |         74 |          4 |          5 |         83 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\HelpIcon.js                                | JavaScript |         61 |          4 |          8 |         73 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\HighlightedInformation.js                  | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ImageCropper.js                            | JavaScript |        315 |          0 |          8 |        323 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ImageCropperDialog.js                      | JavaScript |         73 |          0 |          7 |         80 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ModalBackdrop.js                           | JavaScript |         24 |          0 |          5 |         29 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\NavigationDrawer.js                        | JavaScript |        127 |          4 |          7 |        138 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\Pace.js                                    | JavaScript |        878 |          5 |          8 |        891 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\PropsRoute.js                              | JavaScript |         17 |          5 |          5 |         27 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\SelfAligningImage.js                       | JavaScript |         83 |          0 |          7 |         90 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ShareButton.js                             | JavaScript |        217 |          3 |          4 |        224 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ShareButtons.js                            | JavaScript |        285 |          3 |          4 |        292 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\VertOptions.js                             | JavaScript |         80 |          0 |          8 |         88 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\VisibilityPasswordTextField.js             | JavaScript |         31 |          0 |          3 |         34 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\WaveBorder.js                              | JavaScript |         62 |          3 |          5 |         70 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\components\ZoomImage.js                               | JavaScript |        103 |          0 |          9 |        112 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\functions\countWithEmojis.js                          | JavaScript |          5 |          6 |          3 |         14 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\functions\currencyPrettyPrint.js                      | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\functions\getSorting.js                               | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\functions\shadeColor.js                               | JavaScript |         17 |          0 |          2 |         19 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\functions\smoothScrollTop.js                          | JavaScript |         17 |         10 |          4 |         31 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\functions\stableSort.js                               | JavaScript |         10 |          0 |          1 |         11 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\functions\toArray.js                                  | JavaScript |        327 |        507 |        120 |        954 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\functions\unixToDateString.js                         | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\shared\functions\useLocationBlocker.js                       | JavaScript |         18 |          6 |          4 |         28 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\store.js                                                     | JavaScript |         29 |          0 |          1 |         30 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\style.css                                                    | CSS        |         36 |         12 |          8 |         56 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\client\src\theme.js                                                     | JavaScript |        109 |         12 |          7 |        128 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\agendas.js                                                  | JavaScript |        195 |          0 |         16 |        211 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\appointments.js                                             | JavaScript |        390 |        131 |         66 |        587 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\auth.js                                                     | JavaScript |         35 |          6 |          5 |         46 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\chat.js                                                     | JavaScript |        122 |          1 |         30 |        153 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\doctors.js                                                  | JavaScript |        148 |          0 |         35 |        183 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\etablissement.js                                            | JavaScript |         70 |          0 |          8 |         78 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\events.js                                                   | JavaScript |         39 |          0 |          8 |         47 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\patients.js                                                 | JavaScript |        207 |         52 |         39 |        298 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\posts.js                                                    | JavaScript |        119 |          0 |         13 |        132 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\resas.js                                                    | JavaScript |        136 |         32 |         15 |        183 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\settings.js                                                 | JavaScript |         51 |         12 |         14 |         77 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\controllers\users.js                                                    | JavaScript |        137 |          5 |         14 |        156 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\cronJob.js                                                              | JavaScript |         50 |          3 |          6 |         59 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\index.js                                                                | JavaScript |         46 |          4 |         15 |         65 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\middleware\auth.js                                                      | JavaScript |         22 |          0 |          9 |         31 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\agenda.js                                                        | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\appointment.js                                                   | JavaScript |         19 |          0 |          2 |         21 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\chat.js                                                          | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\doctor.js                                                        | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\etablissement.js                                                 | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\event.js                                                         | JavaScript |         14 |          0 |          5 |         19 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\patient.js                                                       | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\post.js                                                          | JavaScript |         12 |          0 |          3 |         15 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\resa.js                                                          | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\setting.js                                                       | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\template.js                                                      | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\models\user.js                                                          | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\package-lock.json                                                       | JSON       |      1,896 |          0 |          1 |      1,897 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\package.json                                                            | JSON       |         33 |          0 |          1 |         34 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\agendas.js                                                       | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\appointments.js                                                  | JavaScript |         15 |          2 |          4 |         21 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\auth.js                                                          | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\chat.js                                                          | JavaScript |         22 |          0 |          4 |         26 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\doctor.js                                                        | JavaScript |         12 |          0 |          4 |         16 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\etablissement.js                                                 | JavaScript |         10 |          0 |          5 |         15 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\events.js                                                        | JavaScript |          6 |          0 |          5 |         11 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\patient.js                                                       | JavaScript |         25 |          1 |          4 |         30 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\posts.js                                                         | JavaScript |         16 |          0 |          5 |         21 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\resas.js                                                         | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\settings.js                                                      | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\griss\OneDrive\Bureau\KineDoc\routes\users.js                                                         | JavaScript |         11 |          1 |          4 |         16 |
| Total                                                                                                          |            |     37,879 |      1,260 |      1,555 |     40,694 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+