/*********************/
/*** ScrollBar *******/
/*********************/
/* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #343a40;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b3294e;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d11b4c;
}

.dx-draggable-dragging > * {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 6px 8px rgba(0, 0, 0, 0.2);
}

.print {
  display: none;
}

@media print {
  .noprint {
    display: none;
  }
  .print {
    display: block !important;
  }
}
/* 
  .MuiTableBody-root td {
    border-bottom: none;
  }
     */

.print-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 9999;
}
.MuiDialog-paperWidthSm {
  max-width: 800px !important;
}
.scrollBehavior {
  height: 240px !important ;
  overflow: "scroll";
}
.ViewModeChat {
  white-space: break-spaces !important;
}
.chatContainer {
  display: flex;
  flex-direction: column-reverse;
}
.ListeRDVTable {
  overflow-x: visible !important;
}
.MuiDataGrid-root {
  margin-top : "20px"!important;
  height: 450px !important;
}
